{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "MainConnection": "Server=.\\SQLEXPRESS; Database=MovieAppDatabase; User id=sa; Password=Queretaro2019;",
    },

}
